# Android-Module-NFC

./: README.md  build.gradle  settings.gradle  upload.gradle
app/: build.gradle
app/src/androidTest/java/com/atom/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atom/app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/atom/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module-nfc/: build.gradle
module-nfc/src/androidTest/java/com/atom/module/nfc/: ExampleInstrumentedTest.java
module-nfc/src/main/: AndroidManifest.xml
module-nfc/src/main/java/com/atom/module/nfc/: NFCActivity.java  NFCListener.java  NdefMessageParser.java
module-nfc/src/main/java/com/atom/module/nfc/record/: SmartPoster.java  TextRecord.java  UriRecord.java
module-nfc/src/main/res/values/: styles.xml
module-nfc/src/test/java/com/atom/module/nfc/: ExampleUnitTest.java
